{
  "BaseUrl": "",
  "DatabaseUrl": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "OAuthConnectionName": "",
  "AddonKey": "microsoft-teams-jira-dev",
  "StorageConnectionString": "",
  "BotDataStoreContainer": "",
  "CacheConnectionString": "",
  "IdentityServiceUrl": "",
  "SignalRConnectionString": "",
  "MicrosoftLoginBaseUrl": "",
  "ChannelService": "",
  "OAuthUrl": "",
  "ToChannelFromBotLoginUrl": "",
  "ToChannelFromBotOAuthScope": "",
  "ToBotFromChannelTokenIssuer": "",
  "ToBotFromChannelOpenIdMetadataUrl": "",
  "ToBotFromEmulatorOpenIdMetadataUrl": "",

  "Azure": {
    "SignalR": {
      "ConnectionString": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}