{
  "JiraServerResponseTimeoutInSeconds": 30,
  "JiraServerMaximumReceiveMessageSize": 2097152,
  "ClientAppOptions": {
    "ResultItemsPerPage": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AppConfiguration": {
    "ConnectionString": "",
    "Environment": ""
  },
  "AtlassianOAuth2Url":"",
  "IdentityServiceUrl":"",
  "AtlassianGraphQlUrl":"",
  "AtlassianApiUrl":""
}
