{
  "JiraServerResponseTimeoutInSeconds": 30,
  "JiraServerMaximumReceiveMessageSize": 8388608,
  "NotificationJobSchedule": "*/10 * * * * ?",
  "ClientAppOptions": {
    "ResultItemsPerPage": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AppConfiguration": {
    "ConnectionString": "",
    "Environment": ""
  }
}
